[gd_scene load_steps=15 format=3 uid="uid://xup1w4suio0s"]

[ext_resource type="Texture2D" uid="uid://bsx2r8amrt8ve" path="res://assets/images/enemy/Idle (32x32).png" id="1_bd84y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ug5t"]
atlas = ExtResource("1_bd84y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoiv"]
atlas = ExtResource("1_bd84y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csulp"]
atlas = ExtResource("1_bd84y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb76f"]
atlas = ExtResource("1_bd84y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdr7"]
atlas = ExtResource("1_bd84y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfm5"]
atlas = ExtResource("1_bd84y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56ga"]
atlas = ExtResource("1_bd84y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_230it"]
atlas = ExtResource("1_bd84y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvp3o"]
atlas = ExtResource("1_bd84y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4unl"]
atlas = ExtResource("1_bd84y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd05"]
atlas = ExtResource("1_bd84y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtvvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ug5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4unl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd05")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af8j0"]
size = Vector2(39, 47)

[node name="Enemy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gtvvy")
autoplay = "default"
frame_progress = 0.771202

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_af8j0")
